#%RAML 0.8
title: Quote Service
baseUri: http://localhost:9000
version: v1
/quote/{symbol}:
  get:
    description: 
      Get a quote for the given symbol
    responses:
      200:
        body:
          application/json:
            schema: |
              {
                "type":"object",
                "properties": {
                  "Name": {
                    "type":"string"
                  },
                  "Last": {
                    "type": "number",
                    "format":"double"
                  },
                  "Time":{
                    "type":"string"
                  },
                  "Date": {
                    "type":"string"
                  }
                }
              }
    


/quote-me:
  post:
    body:
      application/json:
        schema: |
          {
            "type":"object",
            "properties": {
              "Symbol": {
                "type":"string"
              }
            }
          }
    responses:
      200:
        body:
          application/json:
            schema: |
              {
                "type":"object",
                "properties": {
                  "Name": {
                    "type":"string"
                  },
                  "Last": {
                    "type": "number",
                    "format":"double"
                  },
                  "Time":{
                    "type":"string"
                  },
                  "Date": {
                    "type":"string"
                  }
                }
              }  
        