events {}

http {
    upstream service {
        server service:51000;
    }

    server {
        listen      5000 ssl;
        server_name example;
        ssl_certificate     /tmp/certs/localhost.crt;
            ssl_certificate_key /tmp/certs/localhost.key;

        location /svc {
            proxy_pass https://service;
            proxy_ssl_certificate         /tmp/certs/okguy.crt;
            proxy_ssl_certificate_key     /tmp/certs/okguy.key;
#            proxy_ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
#            proxy_ssl_ciphers             HIGH:!aNULL:!MD5;
            proxy_ssl_trusted_certificate /tmp/certs/ca.crt;
            proxy_ssl_verify       on;

        }
    }
}
