events {}

http {
    upstream service {
        server service:51000;
    }

    server {
        listen      5000 ssl;
        server_name example;
        ssl_certificate     /tmp/certs/localhost.crt;
        ssl_certificate_key /tmp/certs/localhost.key;
        ssl_client_certificate /tmp/certs/ca.crt;
        ssl_verify_client on;

        location / {
            proxy_pass https://service;
            proxy_ssl_certificate         /tmp/certs/okguy.crt;
            proxy_ssl_certificate_key     /tmp/certs/okguy.key;
            proxy_ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
            proxy_ssl_ciphers             EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
            proxy_ssl_trusted_certificate /tmp/certs/ca.crt;
            proxy_ssl_verify       on;

        }
    }
}
